#BlueJ package file
dependency1.from=Field
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=Animal
dependency10.to=Field
dependency10.type=UsesDependency
dependency11.from=Animal
dependency11.to=Location
dependency11.type=UsesDependency
dependency12.from=Animal
dependency12.to=Randomizer
dependency12.type=UsesDependency
dependency13.from=SimulatorView
dependency13.to=FieldStats
dependency13.type=UsesDependency
dependency14.from=SimulatorView
dependency14.to=Field
dependency14.type=UsesDependency
dependency15.from=Simulator
dependency15.to=Animal
dependency15.type=UsesDependency
dependency16.from=Simulator
dependency16.to=Field
dependency16.type=UsesDependency
dependency17.from=Simulator
dependency17.to=SimulatorView
dependency17.type=UsesDependency
dependency18.from=Simulator
dependency18.to=Location
dependency18.type=UsesDependency
dependency19.from=Simulator
dependency19.to=Bear
dependency19.type=UsesDependency
dependency2.from=Field
dependency2.to=Randomizer
dependency2.type=UsesDependency
dependency20.from=Simulator
dependency20.to=Fox
dependency20.type=UsesDependency
dependency21.from=Simulator
dependency21.to=Rabbit
dependency21.type=UsesDependency
dependency22.from=Simulator
dependency22.to=Randomizer
dependency22.type=UsesDependency
dependency23.from=Bear
dependency23.to=Field
dependency23.type=UsesDependency
dependency24.from=Bear
dependency24.to=Location
dependency24.type=UsesDependency
dependency25.from=Bear
dependency25.to=Fox
dependency25.type=UsesDependency
dependency3.from=FieldStats
dependency3.to=Counter
dependency3.type=UsesDependency
dependency4.from=FieldStats
dependency4.to=Field
dependency4.type=UsesDependency
dependency5.from=Fox
dependency5.to=Field
dependency5.type=UsesDependency
dependency6.from=Fox
dependency6.to=Location
dependency6.type=UsesDependency
dependency7.from=Fox
dependency7.to=Rabbit
dependency7.type=UsesDependency
dependency8.from=Rabbit
dependency8.to=Field
dependency8.type=UsesDependency
dependency9.from=Rabbit
dependency9.to=Location
dependency9.type=UsesDependency
editor.fx.0.height=1013
editor.fx.0.width=1190
editor.fx.0.x=568
editor.fx.0.y=124
objectbench.height=126
objectbench.width=579
package.divider.horizontal=0.5997952917093142
package.divider.vertical=0.8634496919917864
package.editor.height=834
package.editor.width=883
package.editor.x=222
package.editor.y=121
package.frame.height=1074
package.frame.width=1013
package.numDependencies=25
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Field
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=340
target1.y=190
target10.height=50
target10.name=FieldStats
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=660
target10.y=120
target11.height=50
target11.name=Location
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=480
target11.y=260
target2.height=50
target2.name=Randomizer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=480
target2.y=530
target3.height=50
target3.name=Counter
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=760
target3.y=180
target4.height=50
target4.name=Animal
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=200
target4.y=320
target5.height=50
target5.name=Rabbit
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=140
target5.y=470
target6.height=50
target6.name=Bear
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=410
target6.y=370
target7.height=50
target7.name=SimulatorView
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=540
target7.y=40
target8.height=50
target8.name=Simulator
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=70
target8.y=110
target9.height=50
target9.name=Fox
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=280
target9.y=420
